header {
    display: flex;
    gap: 20px;
    flex-direction: column;

    .header__top {
        background-color: var(--site-color);
        padding: 15px 0;

        .container {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: space-between;
        }

        &-logo {
            display: none;
        }

        &-nav {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-right: auto;

            .header__top-nav__item {
                a {
                    color: #fff;
                    @include font(400, 14, 1.6)
                }
            }
        }

        &-tel {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-right: 50px;

            span {
                color: #fff;
                @include font(400, 18, 1.1)
            }
        }

        .header__lang {
            .header__lang-top {
                display: flex;
                gap: 5px;
                border: none;
                background: none;
                align-items: center;
                cursor: pointer;
                position: relative;

                span {
                    color: #fff;
                    @include font(400, 16, 1.6)
                }
            }

            .language__lis {
                width: 45px;
                height: 75px;
                background-color: #fff;
                border-radius: 10px;
                position: absolute;
                top: 6%;
                right: 1.5%;
                transform: translate(-6% -6%);
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 9999;

                li {
                    button {
                        cursor: pointer;
                        border: none;
                        background: none;
                        color: var(--text-color);
                        @include font(400, 16, 1.6);
                    }
                }

            }

        }

    }

    .header__center {

        .container {
            display: flex;
            gap: 50px;
            align-items: center;
            justify-content: space-between;
        }

        &-logo {
            color: var(--site-color);
            @include font(900, 40, 1.5);
        }

        &-burger-btn {
            display: none;
        }

        .header__center-list {
            li {
                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }

        &-form {
            margin-right: auto;
            width: 100%;
            max-width: 860px;
            display: flex;
            align-items: center;

            &__input {
                width: 100%;
                height: 56px;
                border: 1px solid var(--site-color);
                border-radius: 5px 0px 0px 5px;
                padding-left: 20px;
                outline: none;
                @include font(400, 14, 1.8);
                color: var(--desc-color);
            }

            &__btn {
                width: 130px;
                height: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                background-color: var(--site-color);
                border: var(--site-color);
                cursor: pointer;
                border-radius: 0px 5px 5px 0px;


                span {
                    @include font(900,14,1);
                    color: #fff;
                }
            }
        }

        .search-infos {
            position: absolute;
            top: 20%;
            left: 11%;
            max-height: 500px;
            overflow: auto;
            background-color: #fff;
            z-index: 100;
            width: 100%;
            max-width: 860px;
            padding: 10px 0px 10px 0px;

            li {

                a {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 5px;
                    width: 100%;
                    cursor: pointer;
                    padding: 5px 20px 5px 20px;
                    @include font(400, 18, 1.2)
                }
            }

            li:hover {
                width: 100%;
                background-color: #F2F2F2;
            }
        }

        &-list {
            display: flex;
            align-items: center;
            gap: 45px;

            li {
                button {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 2px;
                    border: none;
                    background: none;
                    cursor: pointer;

                    .kurjok-stil {
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        @include font(400, 10, 1)
                    }

                    img {
                        width: 30px;
                        height: 30px;
                    }

                    span {
                        color: var(--text-color);
                        @include font(400, 14, 1.8);
                    }
                }
            }

        }
    }

    .header__bottom {
        padding-bottom: 25px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        &-category-btn {
            padding: 10px 79px;
            background-color: var(--site-color);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;

            span {
                color: #ffff;
                @include font(500, 16, 1.5)
            }
        }

        nav {
            ul {
                display: flex;
                align-items: center;
                gap: 48px;

                li {
                    a {
                        color: var(--text-color);
                        @include font(400, 16, 1.5)
                    }

                    a:hover {
                        color: var(--site-color);
                    }
                }
            }
        }
    }
}

.mobile-menu {
    display: none;
}

.kategoriya {
    width: 320px;
    height: 500px;
    top: 30%;
    position: absolute;
    z-index: 100;
    background-color: #fff;

    .katgoriy__list {
        display: flex;
        flex-direction: column;

        li {
            display: flex;
            justify-content: space-between;

            button {
                display: flex;
                align-items: center;
                gap: 15px;
                width: 316px;
                height: 66px;
                padding: 13px 20px;
                border-radius: 5px;

                img {
                    height: 40px;
                    width: 40px;
                }

                span {
                    @include font(400, 14, 1.2);
                    color: var(--text-color);
                    margin-right: auto;
                }
            }

            button:hover {
                display: flex;
                align-items: center;
                gap: 15px;
                width: 316px;
                height: 66px;
                padding: 13px 20px;
                border-radius: 5px;
                background-color: #f2f2f2;

                img {
                    height: 40px;
                    width: 40px;
                }

                span {
                    @include font(400, 14, 1.2);
                    margin-right: auto;
                }
            }

            ul {
                position: absolute;
                top: 0;
                left: 350px;
                display: flex;
                flex-direction: column;
                gap: 25px;
                width: 350px;

                h1 {
                    @include font(900, 25, 1.2);
                    color: var(--text-color);
                }

                li {
                    a {
                        @include font(500, 20, 1.2);
                        color: var(--text-color);
                    }
                }
            }
        }
    }

}

.hero {
    padding: 10px 0;

    .container {
        width: 100%;
        height: 560px;
        background-color: #fff;
    }

    .hero__swiper-wrappe {
        position: relative;
        width: 100%;
        height: 560px;

        .prev {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 45%;
            left: 2%;
            z-index: 8;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }

        .next {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 45%;
            z-index: 8;
            right: 2%;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }

        img {
            width: 100%;
            height: 560px;
        }
    }
}

.products {
    padding-top: 60px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .products__title {
        @include font(400, 24, 1.2);
        color: var(--text-color);
    }

    .products__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        // justify-content: space-between;

    }
}

.product-cart {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #F2F2F2;
    width: 280px;
    // margin-bottom: 50px;
    height: 400px;
    position: relative;

    .product-card__img {
        padding: 10px 0;
        // width: 144px;
        height: 144px;

        img {
            // width: 100%;
            height: 100%;
        }
    }

    .product-card__discount {
        position: absolute;
        z-index: 3;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: var(--site-color);
        display: flex;
        align-items: center;
        justify-content: center;
        @include font(400, 14, 1.7);
        color: #fff;
        right: 5%;
        top: 5%;
    }

    .product-card__price-wrapper {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        align-items: center;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;

        .product-card__price {
            @include font(400, 18, 1);
            color: var(--site-color);
        }

        .product-card__skidka {
            @include font(400, 14, 1.8);
            color: var(--desc-color);
            text-decoration: line-through;
        }
    }

    .product-card__title {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50px;
        @include font(700, 16, 1.5);
        color: var(--text-color);
        margin: 0;
        /* Убираем внешний отступ */
        -webkit-line-clamp: 2;
        /* Число отображаемых строк */
        display: -webkit-box;
        /* Включаем флексбоксы */
        -webkit-box-orient: vertical;
        /* Вертикальная ориентация */
        overflow: hidden;
        /* Обрезаем всё за пределами блока */
    }

    .product-card__title:hover {
        color: var(--site-color);
    }

    .product-card__footer {
        display: flex;
        margin-top: auto;
        align-items: center;
        justify-content: center;
        gap: 40px;
        width: 100%;
        border-top: 1px solid #F2F2F2;
        height: 54px;

        .product-card__footer-line {
            height: 24px;
            width: 1px;
            background-color: #F2F2F2;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
        }

        button:hover {
            svg {
                path {
                    fill: var(--site-color);
                    stroke: var(--site-color);
                }
            }
        }
    }
}

.product-cart:hover {
    box-shadow: -8px -2px 10px #f5f4f4, 8px 2px 10px #ececec;
}

.popularCategories {
    padding-top: 80px;
    padding-bottom: 66px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    .popularCategories__title {
        @include font(400, 24, 1);
    }

    .popularCategories__swiper-wrapper {
        position: relative;
        width: 100%;
        height: 135px;

        .popularCategories__swiper {
            width: 100%;
        }

        .prev1 {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 30%;
            left: -1%;
            z-index: 8;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }

        .next1 {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 8;
            top: 30%;
            right: -1%;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }


        .popularCategories_swiper-slide {
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid #F2F2F2;
            margin-right: 30px;

            .popularCategories-card__title {
                @include font(400, 20, 1);
            }

            .popularCategories-card__img {
                height: 64px;
                width: 64px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }


    }

    .swiper-slide {
        width: 380px !important;
    }
}

.addvertising {
    padding-top: 30px;
    width: 100%;
    background-color: #f7f7f7;

    .addvertising__swiper-wrapper {
        position: relative;
        width: 100%;
        height: 356px;


        .prev2 {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            left: -1%;
            z-index: 8;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }

        .next2 {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            z-index: 8;
            right: -1%;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }

        .addvertising__item-wrapper {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;

            &__left {
                display: flex;
                gap: 20px;
                align-items: center;

                &-text__wrapper {
                    width: 100%;
                    max-width: 500px;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    h2 {
                        @include font(500, 42, 1.2);
                        color: var(--text-color);
                    }

                    p {
                        margin: 0;
                        /* Убираем внешний отступ */
                        -webkit-line-clamp: 2;
                        /* Число отображаемых строк */
                        display: -webkit-box;
                        /* Включаем флексбоксы */
                        -webkit-box-orient: vertical;
                        /* Вертикальная ориентация */
                        overflow: hidden;
                        /* Обрезаем всё за пределами блока */
                        @include font(400, 16, 1.5);
                        color: var(--desc-color);
                    }

                }

                &-img {
                    width: 310px;
                    height: 277px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &__reight {
                display: flex;
                flex-direction: column;
                gap: 40px;

                .addversting-card__price {
                    @include font(700, 42, 1);
                    color: var(--site-color);
                }

                .addversting-card__btn {
                    width: 173px;
                    height: 52px;
                    border: 1px solid var(--site-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--site-color);
                    cursor: pointer;
                    @include font(400, 16, 1);
                    border-radius: 5px;
                }

                .addversting-card__btn:hover {
                    background-color: var(--site-color);
                    color: #fff;
                }
            }
        }
    }
}

.brends {
    padding-top: 80px;
    padding-bottom: 66px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    .brends__title {
        @include font(400, 24, 1);
    }

    .brends__swiper-wrapper {
        position: relative;
        width: 100%;
        height: 135px;

        .brends__swiper {
            width: 100%;
        }

        .prev3 {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            left: -1%;
            z-index: 8;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }

        .next3 {
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 8;
            top: 40%;
            right: -1%;
            cursor: pointer;

            svg {
                width: 40px;
                height: 40px;
            }
        }


        .brends__img {
            width: 307px;
            height: 130px;
            border: 1px solid var(--desc-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            cursor: pointer;

            img {
                width: 120px;
                height: auto;
            }
        }




    }

    .swiper-slide {
        margin-right: 10px;
        width: 307px !important;
    }
}

.p-slider {
    .p-slider-range {
        background: var(--site-color);
    }
}

.p-slider.p-slider-horizontal .p-slider-handle {
    top: -7px;
    background: var(--site-color);
}

.w-14rem {
    margin-left: -20px;
    width: 90% !important;
}

.detal {
    padding: 20px;

    .container {
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }

    .detal__left {
        display: flex;
        gap: 20px;

        .left__img {
            display: flex;
            flex-direction: column;
            align-items: center;

            .left__main-img {
                width: 360px;
                height: 360px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    height: 260px;
                }
            }
        }

        .imgg {
            height: 60px;
            width: 60px;
            cursor: pointer;
        }

        .left-info {
            display: flex;
            align-items: flex-start;
            flex-direction: column;

            &__title {
                @include font(900, 40, 1.1);
                color: var(--text-color);
            }

            .left__card {
                margin-top: 30px;
                display: flex;
                gap: 20px;
                width: 500px;
                justify-content: space-between;

                &-price-wrapper {
                    display: flex;
                    gap: 20px;
                    flex-direction: column;

                    .left__card-price {
                        color: var(--text-color);
                        @include font(900, 20, 1.2);
                    }

                    .left__card-quan {
                        color: var(--text-color);
                        @include font(400, 18, 1.2);

                        span {
                            color: var(--text-color);
                            @include font(900, 18, 1.2);
                        }
                    }
                }

                .left_card-add-wrapper {
                    display: flex;
                    align-items: center;
                    gap: 25px;

                    .detal-line {
                        height: 20px;
                        width: 1px;
                        background-color: #BDBDBD;
                    }
                }
            }

            .left_card-btn {
                margin-top: 60px;
                width: 234px;
                height: 39px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                background-color: var(--site-color);
            }

            .left_card-title {
                margin-top: 20px;
                color: #BDBDBD;
            }

            .left_card-desc {
                margin-top: 20px;
                max-width: 500px;
                color: var(--desc-color);
                @include font(400, 16, 1.8)
            }
        }
    }

    .detal__right {
        display: flex;
        gap: 20px;
        flex-direction: column;

        &-savollar {
            width: 420px;
            padding: 30px;
            background-color: #f2f2f2;
            border-radius: 5px;

            &-title {
                display: flex;
                gap: 10px;
                align-items: center;

                h2 {
                    @include font(900, 16, 1.2);
                    color: var(--text-color);
                }
            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-left: 25px;
                margin-top: 10px;

                li {
                    h4 {
                        color: var(--desc-color);
                        @include font(400, 16, 1.1)
                    }

                    a {
                        color: var(--site-color);
                    }
                }
            }
        }

        &-tolov {
            width: 420px;
            padding: 30px;
            background-color: #f2f2f2;
            border-radius: 5px;

            &-title {
                display: flex;
                gap: 10px;
                align-items: center;

                h2 {
                    @include font(900, 16, 1.2);
                    color: var(--text-color);
                }
            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-left: 35px;
                margin-top: 10px;

                li {
                    list-style: disc;
                    color: var(--desc-color);
                    @include font(400, 16, 1.2)
                }
            }
        }
    }

}

.category-name {
    h1 {
        font-weight: 700;
        font-size: 20px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px 20px;
    }
    &__btns {
        display: flex;
        align-items: center;
        gap: 5px;
        button {
            border: none;
            background: none;
            cursor: pointer;
        }
    }
}

.filter {
    .container {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    &__body {
        width: 100%;
        max-width: 400px;
        border: 1px solid #F2F2F2;
        padding: 30px;
        height: 100%;
        .price {
            span {
                font-weight: 400;
                font-size: 16px;
                color: $sub-info-color;
                display: block;
            }
        }
        .to-from {
            display: flex;
            align-items: center;
            margin-top: 17px;
            span {
                font-weight: 400;
                font-size: 14px;
                padding: 13px 18px 13px 15px;
                border: 1px solid #E0E0E0;
                width: 100%;
                &:first-child {
                  border-radius: 5px 0px 0px 5px;  
                }
                &:last-child {
                    border-radius: 0px 5px 5px 0;
                }
                display: block;
            }
        }
        .range-input {
            width: 100%;
            max-width: 265px;
            margin-top: 10px;
            accent-color: $pr-color;
        }
        .pick-up {
            margin-top: 20px;
            h1 {
                font-weight: 400;
                font-size: 16px;
                color: #000000;
            }
            .up {
                width: 300px;
                display: flex;
                align-items: center;
                gap: 10px;
                border: 1px solid $pr-color;
                border-radius: 5px;
                padding: 12px 15px;
                margin-top: 13px;
                input {
                    accent-color: $pr-color;
                    width: 20px;
                    height: 20px;
                }
                h2 {
                    font-weight: 400;
                    font-size: 16px;
                    color: $sub-info-color;
                }
            }
        }
        .breand-filter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            h1 {
                font-weight: 400;
                font-size: 16px;
            }
            button {
                border: none;
                background: none;
            }
        }
    }
    &__list {
        margin-top: 10px;
        padding-bottom: 20px;
        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
                display: flex;
                align-items: center;
                gap: 8px;
                input {
                    width: 20px;
                    height: 20px;
                    accent-color: $pr-color;
                }
                a {
                    font-weight: 400;
                    font-size: 14px;
                    color: $sub-info-color;
                }
            }
        }
    }
    &__botter {
        height: 100%;
        margin-top: 10px;
        &__wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            h1 {
                font-weight: 400;
                font-size: 16px;
            }
            button {
                border: none;
                background: none;
            }
        }
        .botter-width {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &__item {
                display: flex;
                align-items: center;
                gap: 8px;
                input {
                    accent-color: $pr-color;
                    width: 20px;
                    height: 20px;
                }
                h2 {
                    font-weight: 400;
                    font-size: 14px;
                }
            }
        }
    }
    &__cards-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-bottom: 30px;
        @media screen and (max-width: 1287px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.filter-media-btn {
    display: none;
}

.check-btn {
    width: 100%;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    background: $pr-color;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all .1s ease;
    margin-top: 20px;
    &:hover {
        opacity: 0.9;
    }
    &:active {
        opacity: 0.8;
    }
}

@media screen and (max-width: 1265px) {
    .filter {
        &__cards-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 989px) {
    .filter {
        position: relative;
        .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__body {
            width: 100%;
            height: fit-content;
            max-width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 20;
            transition: all .3s ease;
        }
        .filter-media {
            position: absolute;
            left: -100%;
        }
    }
    .filter-media-btn {
        display: block;
    }
}

@media screen and (max-width: 597px) {
    .filter {
        &__cards-wrapper {
            width: 100%;
            grid-template-columns: 1fr;
            &__card {
                width: 100%;
            }
        }
        &__body {
            .pick-up {
                .up {
                    width: 100%;
                }
            }
        }
    }
}

.paymet {
    padding: 20px 0;

    .container {
        display: flex;
        justify-content: space-between;
    }

    .paymet-left {
        display: flex;
        flex-direction: column;

        &__title {
            @include font(400, 28, 1)
        }

        &__sup-title {
            display: flex;
            gap: 5px;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 30px;

            span {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #E0E0E0;
                border-radius: 5px;
                @include font(400, 18, 1)
            }

            h2 {
                @include font(400, 18, 1)
            }
        }

        &__info {
            display: flex;
            align-items: center;
            justify-content: s;

        }

        .paymet-left-wrapper__paymets {
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            .box {
                input {
                    display: none;
                }

                input[type="radio"]:checked~label {
                    border: 2px solid var(--site-color);
                }


                input[type="radio"]:checked~label .circle {
                    border: 2px solid var(--site-color);
                }

                input[type="radio"]:checked~label .circle::after {
                    background-color: var(--site-color);
                }



                .circle {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid black;
                    border-radius: 50%;
                    padding: 5px;
                }

                .circle::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    flex-shrink: 0;
                }

                label {
                    cursor: pointer;
                    width: 400px;
                    height: 77px;
                    display: flex;
                    justify-content: start;
                    gap: 10px;
                    padding: 20px;
                    align-items: center;
                    border: 1px solid #c0c0c0;
                    border-radius: 5px;
                    margin-top: 20px;

                    span {
                        @include font(400, 14, 1);
                        margin-right: auto;
                    }
                }
            }


        }

        .paymet-left__btn {
            display: flex;
            gap: 20px;

            .box {
                input {
                    display: none;
                }

                input[type="radio"]:checked~label {
                    border: 2px solid var(--site-color);
                }


                input[type="radio"]:checked~label .circle {
                    border: 2px solid var(--site-color);
                }

                input[type="radio"]:checked~label .circle::after {
                    background-color: var(--site-color);
                }



                .circle {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid black;
                    border-radius: 50%;
                    padding: 5px;
                }

                .circle::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    flex-shrink: 0;
                }

                label {
                    cursor: pointer;

                    height: 77px;
                    display: flex;
                    justify-content: start;
                    gap: 10px;
                    padding: 20px;
                    align-items: center;
                    border: 1px solid #c0c0c0;
                    border-radius: 5px;
                    margin-top: 20px;

                    span {
                        @include font(400, 14, 1);
                        margin-right: auto;
                    }
                }
            }
        }

        .manzil-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .manzil {
                width: 810px;
                margin-top: 20px;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: end;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);

                .manzil-left {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .manzil__address {
                        @include font(900, 18, 1.2);
                        color: var(--text-color);
                    }

                    .manzil__title {
                        @include font(400, 15, 1.2);
                        color: var(--text-color);
                    }

                    .manzil__time {
                        @include font(400, 15, 1.2);
                        color: var(--text-color);
                    }
                }

                .manzil-right {
                    button {
                        color: #fff;
                        background-color: var(--site-color);
                        padding: 5px 10px;
                        border-radius: 5px;
                    }

                    button:hover {
                        box-shadow: 2px 2px 10px #8F8E94;
                    }
                }
            }
        }

        .yetkazib-berish {
            padding-top: 35px;

            &__title {
                @include font(400, 18, 1.2)
            }

            &__mazil-wrapper {
                width: 500px;
                margin-top: 10px;
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: space-between;

                .yetkazib-berish__mazil-left {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px;

                    h4 {
                        @include font(900, 14, 1)
                    }

                    ul {
                        box-shadow: 1px 2px 5px #BDBDBD;
                        position: absolute;
                        top: 110%;
                        padding: 5px 25px;
                        width: 300px;
                        max-height: 150px;
                        background-color: #fff;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        overflow: auto;
                        border-radius: 5px;


                        li {
                            cursor: pointer;
                            @include font(400, 14, 1.1);
                        }
                    }
                }

                .yetkazib-berish__mazil-right {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px;
                    position: relative;

                    h4 {
                        @include font(900, 14, 1)
                    }

                    ul {
                        box-shadow: 1px 2px 5px #BDBDBD;
                        position: absolute;
                        top: 110%;
                        padding: 5px 25px;
                        width: 300px;
                        max-height: 150px;
                        background-color: #fff;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        overflow: auto;
                        border-radius: 5px;

                        li {
                            cursor: pointer;
                            @include font(400, 14, 1.1);
                        }
                    }
                }
            }
        }

        .yetkazib-berishuygachor__wrapper {
            padding-top: 20px;
            padding-bottom: 50px;

            .yetkazib-berishuygachor__title {
                display: flex;
                align-items: center;
                gap: 5px;

                span {
                    @include font(900, 12, 1)
                }
            }

            .yetkazib-berishuygachor {
                padding: 25px 0;
                display: flex;
                gap: 20px;

                &__left {
                    display: flex;
                    flex-direction: column;

                    span {
                        @include font(900, 12, 1.4)
                    }

                    input {
                        outline-color: var(--site-color);
                        padding: 0 5px;
                        width: 600px;
                        height: 30px;
                        border-radius: 2px;
                        border: 1px solid #BDBDBD;
                    }
                }

                &__right {
                    display: flex;
                    flex-direction: column;

                    span {
                        @include font(900, 12, 1.4)
                    }

                    input {
                        outline-color: var(--site-color);
                        width: 200px;
                        height: 30px;
                        padding: 0 5px;
                        border-radius: 2px;
                        border: 1px solid #BDBDBD;
                    }
                }
            }
        }

    }

    .paymet-right {


        .paymet-right__wrapper {
            position: sticky;
            background-color: #f7f7f7;
            right: 2%;
            top: 5%;
            bottom: 35%;
            width: 600px;
            height: 320px;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            border: 1px solid #E0E0E0;
            border-radius: 5px;

            &-title {
                margin-top: 10px;
                @include font(400, 18, 1);
                color: var(--text-color);
            }

            &-price {
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            &-price__dasrafka {
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .line {
                height: 1px;
                width: 100%;
                border: 1px solid #d3d0d0;
                background-color: #fff;
            }

            &-prise__wrap {
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            button {
                width: 100%;
                height: 45px;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                background-color: var(--site-color);
                color: #fff;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            button:hover {
                background-color: #fff;
                color: var(--site-color);
                border: 1px solid var(--site-color);
            }
        }
    }
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    width: 100%;
    background-color: #f7f7f7;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer__left {
        display: flex;
        flex-direction: column;
        gap: 50px;

        &-logo {
            color: var(--site-color);
            @include font(900, 40, 1.5);
        }

        &-data {
            color: var(--text-color);
            @include font(400, 15, 1.5);
        }

        &-tel {
            color: var(--text-color);
            @include font(400, 15, 1.5);
        }

        &-list {
            display: flex;
            align-items: center;
            gap: 10px;

            li {
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    border: 1px solid #8F8E94;
                    border-radius: 50%;
                    cursor: pointer;
                }

                a:hover {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    background-color: var(--site-color);
                    border: 1px solid var(--site-color);
                    border-radius: 50%;
                    cursor: pointer;

                    svg {
                        path {
                            fill: #fff;
                        }
                    }
                }
            }

        }
    }

    .footer__reght {
        display: flex;
        align-items: start;
        gap: 30px;

        .footer__list {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h3 {
                @include font(900, 18, 1);
                color: var(--text-color);
            }

            li {
                a {
                    @include font(400, 14, 1.5);
                    color: var(--text-color);
                    cursor: pointer;
                }
            }
        }
    }
}

// header__top
@media (max-width: 920px) {
    header {
        .header__top {
            background-color: var(--bg-color);
            padding: 15px 0;

            .container {
                display: flex;
                gap: 5px;
                align-items: center;
                justify-content: space-between;
            }

            &-logo {
                display: block;
                color: var(--site-color);
                @include font(900, 30, 1.5);
                margin-right: auto;
            }

            &-nav {
                display: none;
            }

            &-tel {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-right: 0px;

                span {
                    color: var(--text-color);
                    @include font(400, 18, 1.1)
                }

                path {
                    stroke: var(--text-color);
                }
            }

            .header__lang {

                .header__lang-top {
                    display: none;
                }

                .language__lis {
                    display: none;
                }
            }

        }
    }

}

// header__top
@media (max-width: 460px) {
    header {
        .header__top {
            .container {
                display: flex;
                gap: 5px;
                align-items: center;
                justify-content: space-between;
            }

            &-logo {
                display: block;
                color: var(--site-color);
                @include font(900, 25, 1.5);
                margin-right: auto;
            }

            &-tel {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-right: 0px;

                span {
                    display: none;
                }

                path {
                    stroke: var(--text-color);
                }
            }

            .language__lis {
                display: none;
            }

        }
    }

}

// header__center
@media (max-width: 920px) {
    header {

        .header__top {
            padding-bottom: 5px;
        }

        .header__center {
            padding-bottom: 15px;

            .container {
                display: flex;
                gap: 30px;
                align-items: center;
                justify-content: space-between;
            }

            &-logo {
                display: none;
            }

            &-burger-btn {
                display: block;
                background-color: var(--site-color);
                border-radius: 5px;
                border: none;
                cursor: pointer;
                padding: 0px 2px 0px 2px;
            }

            &-form {
                margin-right: auto;
                width: 100%;
                max-width: 860px;
                display: flex;
                align-items: center;

                &__input {
                    width: 100%;
                    height: 43px;
                    border: 1px solid var(--site-color);
                    border-radius: 5px 0px 0px 5px;
                    padding-left: 20px;
                    @include font(400, 14, 1.8);
                    color: var(--desc-color);
                }

                &__btn {
                    width: 130px;
                    height: 43px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    background-color: var(--site-color);
                    border: var(--site-color);
                    cursor: pointer;
                    border-radius: 0px 5px 5px 0px;


                    span {
                        color: #fff;
                    }
                }
            }

            .search-infos {
                position: absolute;
                top: 15%;
                left: 10%;
                max-height: 500px;
                overflow: auto;
                background-color: #fff;
                z-index: 100;
                width: 100%;
                max-width: 620px;
                padding: 10px 0px 10px 0px;

                li {
                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 5px;
                        width: 100%;
                        cursor: pointer;
                        padding: 5px 20px 5px 20px;
                        @include font(400, 18, 1.2)
                    }
                }

                li:hover {
                    width: 100%;
                    background-color: #F2F2F2;
                }
            }

            &-list {
                display: none;
            }

            &-show-menu-overline {
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 88;
                top: 0;
                left: 0;
                background-color: #dad6d690;
            }

            &-show-menu {
                position: fixed;
                z-index: 99;
                padding: 20px;
                height: 100%;
                width: 80%;
                top: 0%;
                left: 0%;
                background-color: #fff;
                display: flex;
                flex-direction: column;

                &__header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .header__center-log {
                        a {
                            color: var(--site-color);
                            @include font(900, 30, 1.5);
                        }
                    }


                }

                &__shaxs {
                    margin-top: 30px;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    &__img {
                        height: 55px;
                        width: 55px;
                        border-radius: 50%;
                        background-color: #f7f7f7;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            height: 30px;
                            width: 30px;
                        }
                    }

                    &__name {
                        color: var(--text-color);
                        @include font(400, 16, 1.2);
                    }
                }

                .header__menu-nav {
                    margin-top: 30px;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        li {
                            a {
                                color: var(--text-color);
                                @include font(600, 16, 1.2)
                            }
                        }
                    }
                }

                .header__menu-lang-btns {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-top: 35px;

                    button {
                        width: 50px;
                        height: 25px;
                        border: 1px solid #000;
                    }
                }
            }
        }

    }
}

// header__center
@media (max-width: 460px) {
    header {
        .header__top {
            padding-bottom: 5px;
        }

        .header__center {
            padding-bottom: 15px;

            .container {
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: space-between;
            }

            &-form {
                margin-right: auto;
                width: 100%;
                max-width: 860px;
                display: flex;
                align-items: center;

                &__input {
                    width: 100%;
                    height: 40px;
                    border: 1px solid var(--site-color);
                    border-radius: 5px 0px 0px 5px;
                    padding-left: 20px;
                    @include font(400, 12, 1.8);
                    color: var(--desc-color);
                }

                &__btn {
                    width: 70px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    background-color: var(--site-color);
                    border: var(--site-color);
                    cursor: pointer;
                    border-radius: 0px 5px 5px 0px;

                    span {
                        display: none;
                    }
                }
            }

            .search-infos {
                position: absolute;
                top: 18%;
                left: 17%;
                max-height: 400px;
                overflow: auto;
                background-color: #fff;
                z-index: 100;
                width: 100%;
                max-width: 280px;
                padding: 10px 0px 10px 0px;


                li {
                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 5px;
                        width: 100%;
                        cursor: pointer;
                        padding: 5px 20px 5px 20px;

                        img {
                            width: 44px;
                            height: 44px;
                        }

                        h3 {
                            @include font(400, 15, 1.2);
                            color: var(--text-color);
                        }
                    }
                }

                li:hover {
                    width: 100%;
                    background-color: #F2F2F2;
                }
            }
        }
    }
}

// header__bottom 
@media (max-width: 1100px) {
    header {
        display: flex;
        gap: 15px;
        flex-direction: column;

        .header__bottom {
            padding-bottom: 25px;

            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
            }

            &-category-btn {
                padding: 10px 79px;
                background-color: var(--site-color);
                border: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                border-radius: 5px;

                span {
                    color: #ffff;
                    @include font(500, 16, 1.5)
                }
            }

            nav {
                display: none;
            }
        }
    }

}

@media (max-width: 1100px) {
    .kategoriy__overlin {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        height: 100%;
        width: 100%;
        background-color: #a4a0a092;
    }

    .kategoriy {
        position: fixed;
        top: 0;
        z-index: 30;
        height: 100%;
        width: 60%;
        padding: 15px 20px;
        background-color: #fff;

        &__title {
            display: flex;
            justify-content: space-between;

            h2 {
                @include font(900, 20, 1)
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            margin-top: 30px;

            li {
                button {
                    border-bottom: 2px solid #000;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 5px;
                    gap: 5px;

                    img {
                        width: 25px;
                        height: 25px;
                    }

                    span {
                        @include font(400, 13, 1);
                        margin-right: auto;
                    }
                }

                button:hover {
                    background-color: #F2F2F2;
                    border-radius: 5px;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .kategoriy__overlin {
        display: none;

    }

    .kategoriy {
        position: fixed;
        top: 0;
        z-index: 30;
        height: 100%;
        width: 100%;
        padding: 15px 20px;
        background-color: #fff;

        &__title {
            display: flex;
            justify-content: space-between;

            h2 {
                @include font(900, 20, 1)
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            margin-top: 30px;

            li {
                button {
                    border-bottom: 2px solid #000;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 5px;
                    gap: 5px;

                    img {
                        width: 25px;
                        height: 25px;
                    }

                    span {
                        @include font(400, 13, 1);
                        margin-right: auto;
                    }
                }

                button:hover {
                    background-color: #F2F2F2;
                    border-radius: 5px;
                }
            }
        }
    }
}

// header__bottom 
@media (max-width: 920px) {
    header {
        .header__bottom {
            display: none;
        }
    }
}

// mobile-menu 
@media (max-width: 920px) {
    .mobile-menu {
        display: block;
        padding: 15px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        background-color: #f7f7f7;

        .container {
            .mobile-menu__wrapper {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;

                &-item {
                    button {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        position: relative;
                        border: none;
                        background: none;
                        gap: 5px;
                        cursor: pointer;

                        .kurjok-stil {
                            color: #fff;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            @include font(400, 10, 1)
                        }

                        span {
                            color: var(--desc-color);
                            @include font(400, 14, 1.1)
                        }
                    }

                    a {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        position: relative;
                        border: none;
                        background: none;
                        gap: 2px;
                        cursor: pointer;

                        span {
                            color: var(--desc-color);
                            @include font(400, 12, 1.1)
                        }
                    }
                }

                &-item:hover {
                    button {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        border: none;
                        background: none;
                        gap: 5px;
                        cursor: pointer;

                        svg {
                            path {
                                fill: var(--site-color);
                            }

                            path {
                                stroke: var(--site-color);
                            }

                        }

                        span {
                            color: var(--site-color);
                            @include font(400, 14, 1.1)
                        }
                    }

                    a {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        border: none;
                        background: none;
                        gap: 2px;
                        cursor: pointer;

                        svg {
                            path {
                                fill: var(--site-color);
                            }

                            path {
                                stroke: var(--site-color);
                            }

                        }

                        span {
                            color: var(--site-color);
                            @include font(400, 12, 1.1)
                        }
                    }
                }
            }
        }
    }
}

// mobile-menu 
@media (max-width: 460px) {
    .mobile-menu {
        display: block;
        padding: 15px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        background-color: #f7f7f7;

        .container {
            .mobile-menu__wrapper {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;

                &-item {
                    button {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        border: none;
                        background: none;
                        gap: 5px;
                        cursor: pointer;

                        svg {
                            height: 20px;
                            width: 20px;
                        }

                        span {
                            color: var(--desc-color);
                            @include font(400, 12, 1.1)
                        }
                    }
                }

                &-item:hover {
                    button {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        border: none;
                        background: none;
                        gap: 5px;
                        cursor: pointer;

                        svg {
                            height: 20px;
                            width: 20px;

                            path {
                                fill: var(--site-color);
                            }

                            path {
                                stroke: var(--site-color);
                            }

                        }

                        span {
                            color: var(--site-color);
                            @include font(400, 12, 1.1)
                        }
                    }
                }
            }
        }
    }
}

// hero 
@media (max-width: 1020px) {
    .hero {
        padding: 10px 0;

        .container {
            width: 100%;
            height: 280px;
            background-color: none;
        }

        .hero__swiper-wrappe {
            position: relative;
            width: 100%;
            height: 260px;

            .prev {
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 45%;
                left: 2%;
                z-index: 8;
                cursor: pointer;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }

            .next {
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 45%;
                z-index: 8;
                right: 2%;
                cursor: pointer;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }

            img {
                width: 100%;
                height: 260px;
            }
        }
    }
}

// hero 
@media (max-width: 500px) {
    .hero {
        padding: 10px 0;

        .container {
            width: 100%;
            height: 150px;
            background-color: none;
        }

        .hero__swiper-wrappe {
            position: relative;
            width: 100%;
            height: 160px;

            .prev {
                display: none;
            }

            .next {
                display: none
            }

            img {
                width: 100%;
                height: 160px;
            }
        }
    }
}

// products
@media (max-width: 720px) {
    .products {
        padding-top: 40px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .products__title {
            @include font(400, 24, 1.2);
            color: var(--text-color);
        }

        .products__wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            // justify-content: space-between;

            .product-cart {
                display: flex;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                padding: 5px 0;
                border-radius: 5px 5px 0px 0px;
                border: 1px solid #F2F2F2;
                width: 280px;
                // margin-bottom: 50px;
                height: 340px;
                position: relative;

                .product-card__img {
                    padding: 10px 0;
                    // width: 144px;
                    height: 144px;

                    img {
                        // width: 100%;
                        height: 100%;
                    }
                }

                .product-card__discount {
                    position: absolute;
                    z-index: 3;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    background-color: var(--site-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include font(400, 14, 1.7);
                    color: #fff;
                    right: 5%;
                    top: 5%;
                }

                .product-card__price-wrapper {
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 5px;
                    align-items: center;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 5px;

                    .product-card__price {
                        @include font(400, 18, 1);
                        color: var(--site-color);
                    }

                    .product-card__skidka {
                        @include font(400, 14, 1.8);
                        color: var(--desc-color);
                        text-decoration: line-through;
                    }
                }

                .product-card__title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    @include font(700, 16, 1.5);
                    color: var(--text-color);
                }

                .product-card__title:hover {
                    color: var(--site-color);
                }

                .product-card__footer {
                    display: flex;
                    margin-top: auto;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    width: 100%;
                    border-top: 1px solid #F2F2F2;
                    height: 54px;

                    .product-card__footer-line {
                        height: 24px;
                        width: 1px;
                        background-color: #F2F2F2;
                    }

                    button {
                        border: none;
                        background: none;
                        cursor: pointer;
                    }

                    button:hover {
                        svg {
                            path {
                                fill: var(--site-color);
                                stroke: var(--site-color);
                            }
                        }
                    }
                }
            }

            .product-cart:hover {
                box-shadow: -8px -2px 10px #f5f4f4, 8px 2px 10px #ececec;
            }
        }
    }
}

// products
@media (max-width: 420px) {
    .products {
        padding-top: 40px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .products__title {
            @include font(400, 16, 1.8);
            color: var(--text-color);
        }

        .products__wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            // justify-content: space-between;

            .product-cart {
                display: flex;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                padding: 5px 0;
                border-radius: 5px 5px 0px 0px;
                border: 1px solid #F2F2F2;
                width: 280px;
                // margin-bottom: 50px;
                height: 353px;
                position: relative;

                .product-card__img {
                    padding: 10px 0;
                    // width: 144px;
                    height: 144px;

                    img {
                        // width: 100%;
                        height: 100%;
                    }
                }

                .product-card__discount {
                    position: absolute;
                    z-index: 3;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    background-color: var(--site-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include font(400, 14, 1.7);
                    color: #fff;
                    right: 5%;
                    top: 5%;
                }

                .product-card__price-wrapper {
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 5px;
                    align-items: center;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 5px;

                    .product-card__price {
                        @include font(400, 18, 1);
                        color: var(--site-color);
                    }

                    .product-card__skidka {
                        @include font(400, 14, 1.8);
                        color: var(--desc-color);
                        text-decoration: line-through;
                    }
                }

                .product-card__title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    @include font(700, 16, 1.5);
                    color: var(--text-color);
                }

                .product-card__title:hover {
                    color: var(--site-color);
                }

                .product-card__footer {
                    display: flex;
                    margin-top: auto;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    width: 100%;
                    border-top: 1px solid #F2F2F2;
                    height: 54px;

                    .product-card__footer-line {
                        height: 24px;
                        width: 1px;
                        background-color: #F2F2F2;
                    }

                    button {
                        border: none;
                        background: none;
                        cursor: pointer;
                    }

                    button:hover {
                        svg {
                            width: 24px;
                            height: 24px;

                            path {
                                fill: var(--site-color);
                                stroke: var(--site-color);
                            }
                        }
                    }
                }
            }

            .product-cart:hover {
                box-shadow: -8px -2px 10px #f5f4f4, 8px 2px 10px #ececec;
            }
        }
    }
}

// popularCategories
@media (max-width: 1110px) {
    .popularCategories {
        padding-top: 80px;
        padding-bottom: 66px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        .popularCategories__title {
            @include font(400, 18, 1.2);
        }

        .popularCategories__swiper-wrapper {
            position: relative;
            width: 100%;
            height: 125px;


            .prev {
                display: none;
            }

            .next {
                display: none;
            }


            .popularCategories_swiper-slide {
                display: flex;
                align-items: start;
                justify-content: space-between;
                padding: 15px;
                border: 1px solid #F2F2F2;
                margin-right: 30px;

                .popularCategories-card__title {
                    @include font(400, 12, 1);
                }

                .popularCategories-card__img {
                    height: 44px;
                    width: 44px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }


        }
    }
}

// popularCategories
@media (max-width: 600px) {
    .popularCategories {
        padding-top: 80px;
        padding-bottom: 0px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        .popularCategories__title {
            @include font(400, 18, 1.2);

        }

        .popularCategories__swiper-wrapper {
            position: relative;
            width: 100%;
            height: 125px;
            display: flex;
            justify-content: start;



            .prev1 {
                display: none;
            }

            .next1 {
                display: none;
            }

            .swiper-slide {
                width: 340px !important;
            }


            .popularCategories_swiper-slide {
                display: flex;
                align-items: start;
                justify-content: space-around;
                padding: 10px;
                border: 1px solid #F2F2F2;
                margin-right: 30px;

                .popularCategories-card__title {
                    @include font(400, 16, 1.2);

                }

                .popularCategories-card__img {
                    height: 44px;
                    width: 44px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }


        }
    }
}

// addvertising
@media (max-width: 1110px) {
    .addvertising {
        padding-top: 30px;
        width: 100%;
        background-color: #f7f7f7;

        .addvertising__swiper-wrapper {
            position: relative;
            width: 100%;
            height: 336px;




            .prev2 {
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 40%;
                left: -1%;
                z-index: 8;
                cursor: pointer;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }

            .next2 {
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 40%;
                z-index: 8;
                right: -1%;
                cursor: pointer;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }

            .addvertising__item-wrapper {
                display: flex;
                width: 900px;
                flex-direction: column;

                &__left {
                    display: flex;
                    align-items: center;

                    &-text__wrapper {
                        width: 100%;
                        max-width: 500px;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h2 {
                            @include font(500, 42, 1.2);
                            color: var(--text-color);
                        }

                        p {
                            @include font(400, 16, 1.5);
                            color: var(--desc-color);
                        }

                    }

                    &-img {
                        width: 310px;
                        height: 277px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                &__reight {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin-top: 20px;
                    flex-direction: row;
                    gap: 40px;

                    .addversting-card__price {
                        @include font(700, 42, 1);
                        color: var(--site-color);
                    }

                    .addversting-card__btn {
                        width: 173px;
                        height: 52px;
                        border: 1px solid var(--site-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--site-color);
                        cursor: pointer;
                        @include font(400, 16, 1);
                    }
                }
            }
        }
    }

}

// addvertising
@media (max-width: 920px) {
    .addvertising {
        padding-top: 30px;
        width: 100%;
        background-color: #f7f7f7;

        .addvertising__swiper-wrapper {
            position: relative;
            width: 100%;
            height: 836px;



            .prev2 {
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 40%;
                left: -1%;
                z-index: 8;
                cursor: pointer;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }

            .next2 {
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 40%;
                z-index: 8;
                right: -1%;
                cursor: pointer;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }

            .addvertising__item-wrapper {
                display: flex;
                width: 100%;
                align-items: center;
                flex-direction: column;

                &__left {
                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    &-text__wrapper {
                        width: 100%;
                        max-width: 500px;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        gap: 20px;

                        h2 {
                            @include font(500, 42, 1.2);
                            color: var(--text-color);
                        }

                        p {
                            @include font(400, 16, 1.5);
                            color: var(--desc-color);
                        }

                    }

                    &-img {
                        width: 310px;
                        height: 277px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                &__reight {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin-top: 20px;
                    flex-direction: column;
                    gap: 40px;

                    .addversting-card__price {
                        @include font(700, 42, 1);
                        color: var(--site-color);
                    }

                    .addversting-card__btn {
                        width: 173px;
                        height: 52px;
                        border: 1px solid var(--site-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--site-color);
                        cursor: pointer;
                        @include font(400, 16, 1);
                    }
                }
            }
        }
    }

}

// addvertising
@media (max-width: 520px) {
    .addvertising {
        padding-top: 30px;
        width: 100%;
        background-color: #f7f7f7;

        .addvertising__swiper-wrapper {
            position: relative;
            width: 100%;
            height: 636px;



            .prev2 {
                display: none;
            }

            .next2 {
                display: none;

            }

            .addvertising__item-wrapper {
                display: flex;
                width: 100%;
                align-items: center;
                flex-direction: column;

                &__left {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 20px;

                    &-text__wrapper {
                        width: 100%;
                        max-width: 500px;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        gap: 20px;

                        h2 {
                            @include font(500, 26, 1.2);
                            color: var(--text-color);
                        }

                        p {
                            @include font(400, 12, 1.5);
                            color: var(--desc-color);
                        }

                    }

                    &-img {
                        width: 210px;
                        height: 177px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                &__reight {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin-top: 20px;
                    flex-direction: column;
                    gap: 40px;

                    .addversting-card__price {
                        @include font(700, 32, 1);
                        color: var(--site-color);
                    }

                    .addversting-card__btn {
                        width: 123px;
                        height: 42px;
                        border: 1px solid var(--site-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--site-color);
                        cursor: pointer;
                        @include font(400, 16, 1);
                    }
                }
            }
        }
    }

}

// brends
@media (max-width: 460px) {
    .brends {
        padding-top: 80px;
        padding-bottom: 66px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        .brends__title {
            @include font(400, 24, 1);
        }

        .brends__swiper-wrapper {
            position: relative;
            width: 100%;
            height: 135px;

            .brends__swiper {
                width: 100%;
            }

            .prev3 {
                display: none;
            }

            .next3 {
                display: none;

            }


            .brends__img {
                width: 307px;
                height: 130px;
                border: 1px solid var(--desc-color);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                cursor: pointer;

                img {
                    width: 120px;
                    height: auto;
                }
            }




        }

        .swiper-slide {
            margin-right: 10px;
            width: 307px !important;
        }
    }
}

// detal 
@media (max-width: 1100px) {
    .detal {
        padding: 20px;

        .container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-direction: column;
        }

        .detal__left {
            display: flex;
            gap: 20px;

            .left__img {
                display: flex;
                flex-direction: column;
                align-items: center;

                .left__main-img {
                    width: 360px;
                    height: 360px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        height: 260px;
                    }
                }
            }

            .imgg {
                height: 60px;
                width: 60px;
                cursor: pointer;
            }

            .left-info {
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                &__title {
                    @include font(900, 40, 1.1);
                    color: var(--text-color);
                }

                .left__card {
                    margin-top: 30px;
                    display: flex;
                    gap: 20px;
                    width: 500px;
                    justify-content: space-between;

                    &-price-wrapper {
                        display: flex;
                        gap: 20px;
                        flex-direction: column;

                        .left__card-price {
                            color: var(--text-color);
                            @include font(900, 20, 1.2);
                        }

                        .left__card-quan {
                            color: var(--text-color);
                            @include font(400, 18, 1.2);

                            span {
                                color: var(--text-color);
                                @include font(900, 18, 1.2);
                            }
                        }
                    }

                    .left_card-add-wrapper {
                        display: flex;
                        align-items: center;
                        gap: 25px;

                        .detal-line {
                            height: 20px;
                            width: 1px;
                            background-color: #BDBDBD;
                        }
                    }
                }

                .left_card-btn {
                    margin-top: 60px;
                    width: 234px;
                    height: 39px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    border-radius: 5px;
                    cursor: pointer;
                    background-color: var(--site-color);
                }

                .left_card-title {
                    margin-top: 20px;
                    color: #BDBDBD;
                }

                .left_card-desc {
                    margin-top: 20px;
                    max-width: 500px;
                    color: var(--desc-color);
                    @include font(400, 16, 1.8)
                }
            }
        }

        .detal__right {
            display: flex;
            gap: 20px;
            flex-direction: row;
            justify-content: space-between;

            &-savollar {
                width: 420px;
                padding: 30px;
                background-color: #f2f2f2;
                border-radius: 5px;

                &-title {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    h2 {
                        @include font(900, 16, 1.2);
                        color: var(--text-color);
                    }
                }

                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin-left: 25px;
                    margin-top: 10px;

                    li {
                        h4 {
                            color: var(--desc-color);
                            @include font(400, 16, 1.1)
                        }

                        a {
                            color: var(--site-color);
                        }
                    }
                }
            }

            &-tolov {
                width: 420px;
                padding: 30px;
                background-color: #f2f2f2;
                border-radius: 5px;

                &-title {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    h2 {
                        @include font(900, 16, 1.2);
                        color: var(--text-color);
                    }
                }

                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin-left: 35px;
                    margin-top: 10px;

                    li {
                        list-style: disc;
                        color: var(--desc-color);
                        @include font(400, 16, 1.2)
                    }
                }
            }
        }

    }
}

// detal 
@media (max-width: 900px) {
    .detal {
        padding: 20px;

        .container {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .detal__left {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .left__img {
                display: flex;
                flex-direction: column;
                align-items: center;

                .left__main-img {
                    width: 360px;
                    height: 360px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        height: 260px;
                    }
                }
            }

            .imgg {
                height: 60px;
                width: 60px;
                cursor: pointer;
            }

            .left-info {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 0 20px;

                &__title {
                    @include font(900, 30, 1.1);
                    color: var(--text-color);
                }

                .left__card {
                    margin-top: 30px;
                    display: flex;
                    gap: 20px;
                    width: 100%;
                    flex-direction: row;

                    &-price-wrapper {
                        display: flex;
                        gap: 20px;
                        flex-direction: column;

                        .left__card-price {
                            color: var(--text-color);
                            @include font(900, 18, 1.2);
                        }

                        .left__card-quan {
                            color: var(--text-color);
                            @include font(400, 16, 1.2);

                            span {
                                color: var(--text-color);
                                @include font(900, 18, 1.2);
                            }
                        }
                    }

                    .left_card-add-wrapper {
                        display: flex;
                        align-items: center;
                        gap: 25px;

                        .detal-line {
                            height: 20px;
                            width: 1px;
                            background-color: #BDBDBD;
                        }
                    }
                }

                .left_card-btn {
                    margin-top: 60px;
                    width: 100%;
                    height: 39px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    border-radius: 5px;
                    cursor: pointer;
                    background-color: var(--site-color);
                }

                .left_card-title {
                    margin-top: 20px;
                    color: #BDBDBD;
                }

                .left_card-desc {
                    margin-top: 20px;
                    max-width: 500px;
                    color: var(--desc-color);
                    @include font(400, 16, 1.8)
                }
            }
        }

        .detal__right {
            width: 100%;
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;

            &-savollar {
                width: 100%;
                padding: 10px;
                background-color: #f2f2f2;
                border-radius: 5px;

                &-title {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    h2 {
                        @include font(900, 16, 1.2);
                        color: var(--text-color);
                    }
                }

                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin-left: 25px;
                    margin-top: 10px;

                    li {
                        h4 {
                            color: var(--desc-color);
                            @include font(400, 16, 1.1)
                        }

                        a {
                            color: var(--site-color);
                        }
                    }
                }
            }

            &-tolov {
                width: 100%;
                padding: 30px;
                background-color: #f2f2f2;
                border-radius: 5px;

                &-title {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    h2 {
                        @include font(900, 16, 1.2);
                        color: var(--text-color);
                    }
                }

                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin-left: 35px;
                    margin-top: 10px;

                    li {
                        list-style: disc;
                        color: var(--desc-color);
                        @include font(400, 16, 1.2)
                    }
                }
            }
        }

    }
}

// paymet
@media (max-width: 1300px) {
    .paymet {
        padding: 20px 0;

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .paymet-left {
            display: flex;
            flex-direction: column;

            &__title {
                @include font(400, 28, 1)
            }

            &__sup-title {
                display: flex;
                gap: 5px;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 30px;

                span {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #E0E0E0;
                    border-radius: 5px;
                    @include font(400, 18, 1)
                }

                h2 {
                    @include font(400, 18, 1)
                }
            }

            &__info {
                display: flex;
                align-items: center;
                justify-content: s;

            }

            .paymet-left-wrapper__paymets {
                width: 900px;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 5px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;
                        width: 400px;
                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 10px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 14, 1);
                            margin-right: auto;
                        }
                    }
                }


            }

            .paymet-left__btn {
                display: flex;
                gap: 20px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 5px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;

                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 10px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 14, 1);
                            margin-right: auto;
                        }
                    }
                }
            }

            .manzil-wrapper {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .manzil {
                    width: 810px;
                    margin-top: 20px;
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);

                    .manzil-left {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .manzil__address {
                            @include font(900, 18, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__title {
                            @include font(400, 15, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__time {
                            @include font(400, 15, 1.2);
                            color: var(--text-color);
                        }
                    }

                    .manzil-right {
                        button {
                            color: #fff;
                            background-color: var(--site-color);
                            padding: 5px 10px;
                            border-radius: 5px;
                        }

                        button:hover {
                            box-shadow: 2px 2px 10px #8F8E94;
                        }
                    }
                }
            }

            .yetkazib-berish {
                padding-top: 35px;

                &__title {
                    @include font(400, 18, 1.2)
                }

                &__mazil-wrapper {
                    width: 800px;
                    margin-top: 10px;
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    justify-content: space-between;

                    .yetkazib-berish__mazil-left {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;


                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }

                    .yetkazib-berish__mazil-right {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;
                        position: relative;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;

                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }
                }
            }

            .yetkazib-berishuygachor__wrapper {
                padding-top: 20px;
                padding-bottom: 50px;

                .yetkazib-berishuygachor__title {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        @include font(900, 12, 1)
                    }
                }

                .yetkazib-berishuygachor {
                    padding: 25px 0;
                    display: flex;
                    gap: 20px;

                    &__left {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            padding: 0 5px;
                            width: 600px;
                            height: 30px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }

                    &__right {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            width: 200px;
                            height: 30px;
                            padding: 0 5px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }
                }
            }

        }

        .paymet-right {


            .paymet-right__wrapper {
                position: sticky;
                background-color: #f7f7f7;
                right: 2%;
                top: 5%;
                bottom: 35%;
                max-width: 600px;
                height: 320px;
                padding: 20px 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 15px;
                border: 1px solid #E0E0E0;
                border-radius: 5px;

                &-title {
                    margin-top: 10px;
                    @include font(400, 18, 1);
                    color: var(--text-color);
                }

                &-price {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                &-price__dasrafka {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .line {
                    height: 1px;
                    width: 100%;
                    border: 1px solid #d3d0d0;
                    background-color: #fff;
                }

                &-prise__wrap {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                button {
                    width: 100%;
                    height: 45px;
                    padding: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background-color: var(--site-color);
                    color: #fff;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                button:hover {
                    background-color: #fff;
                    color: var(--site-color);
                    border: 1px solid var(--site-color);
                }
            }
        }
    }
}

// paymet
@media (max-width: 850px) {
    .paymet {
        padding: 20px 0;

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .paymet-left {
            display: flex;
            flex-direction: column;

            &__title {
                @include font(400, 28, 1)
            }

            &__sup-title {
                display: flex;
                gap: 5px;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 30px;

                span {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #E0E0E0;
                    border-radius: 5px;
                    @include font(400, 18, 1)
                }

                h2 {
                    @include font(400, 18, 1)
                }
            }

            &__info {
                display: flex;
                align-items: center;
                justify-content: s;

            }

            .paymet-left-wrapper__paymets {
                width: 900px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                gap: 20px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 5px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;
                        width: 400px;
                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 10px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 14, 1);
                            margin-right: auto;
                        }
                    }
                }


            }

            .paymet-left__btn {
                display: flex;
                gap: 20px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 5px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;
                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 10px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 14, 1);
                            margin-right: auto;
                        }
                    }
                }
            }

            .manzil-wrapper {
                display: flex;
                flex-direction: column;
                padding: 0 20px;
                gap: 20px;

                .manzil {
                    width: 100%;
                    margin-top: 20px;
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);

                    .manzil-left {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .manzil__address {
                            @include font(900, 18, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__title {
                            @include font(400, 15, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__time {
                            @include font(400, 15, 1.2);
                            color: var(--text-color);
                        }
                    }

                    .manzil-right {
                        button {
                            color: #fff;
                            background-color: var(--site-color);
                            padding: 5px 10px;
                            border-radius: 5px;
                        }

                        button:hover {
                            box-shadow: 2px 2px 10px #8F8E94;
                        }
                    }
                }
            }

            .yetkazib-berish {
                padding-top: 35px;

                &__title {
                    @include font(400, 18, 1.2)
                }

                &__mazil-wrapper {
                    width: 800px;
                    margin-top: 10px;
                    display: flex;
                    gap: 20px;
                    align-items: start;
                    flex-direction: column;
                    justify-content: space-around;

                    .yetkazib-berish__mazil-left {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;
                            z-index: 10;


                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }

                    .yetkazib-berish__mazil-right {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;
                        position: relative;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;
                            z-index: 10;

                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }
                }
            }

            .yetkazib-berishuygachor__wrapper {
                padding-top: 20px;
                padding-bottom: 50px;

                .yetkazib-berishuygachor__title {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        @include font(900, 12, 1)
                    }
                }

                .yetkazib-berishuygachor {
                    padding: 25px 0;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    &__left {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            padding: 0 5px;
                            width: 100%;
                            height: 30px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }

                    &__right {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            width: 100%;
                            height: 30px;
                            padding: 0 5px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }
                }
            }

        }

        .paymet-right {


            .paymet-right__wrapper {
                position: sticky;
                background-color: #f7f7f7;
                right: 2%;
                top: 5%;
                bottom: 35%;
                max-width: 600px;
                height: 320px;
                padding: 20px 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 15px;
                border: 1px solid #E0E0E0;
                border-radius: 5px;

                &-title {
                    margin-top: 10px;
                    @include font(400, 18, 1);
                    color: var(--text-color);
                }

                &-price {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                &-price__dasrafka {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .line {
                    height: 1px;
                    width: 100%;
                    border: 1px solid #d3d0d0;
                    background-color: #fff;
                }

                &-prise__wrap {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                button {
                    width: 100%;
                    height: 45px;
                    padding: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background-color: var(--site-color);
                    color: #fff;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                button:hover {
                    background-color: #fff;
                    color: var(--site-color);
                    border: 1px solid var(--site-color);
                }
            }
        }
    }
}

// paymet
@media (max-width: 650px) {
    .paymet {
        padding: 20px 0;

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .paymet-left {
            display: flex;
            flex-direction: column;

            &__title {
                @include font(400, 28, 1)
            }

            &__sup-title {
                display: flex;
                gap: 5px;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 30px;

                span {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #E0E0E0;
                    border-radius: 5px;
                    @include font(400, 18, 1)
                }

                h2 {
                    @include font(400, 18, 1)
                }
            }

            &__info {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .paymet-left-wrapper__paymets {
                width: 900px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                gap: 10px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 20px;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 3px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;
                        width: 300px;
                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 5px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 12, 1.2);
                            margin-right: auto;
                        }
                    }
                }


            }

            .paymet-left__btn {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 5px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;
                        width: 250px;
                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 10px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 14, 1);
                            margin-right: auto;
                        }
                    }
                }
            }

            .manzil-wrapper {
                display: flex;
                flex-direction: column;
                padding: 0 5px;
                gap: 20px;

                .manzil {
                    width: 100%;
                    margin-top: 20px;
                    padding: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);

                    .manzil-left {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .manzil__address {
                            @include font(900, 15, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__title {
                            @include font(400, 12, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__time {
                            @include font(400, 12, 1.2);
                            color: var(--text-color);
                        }
                    }

                    .manzil-right {
                        button {
                            color: #fff;
                            background-color: var(--site-color);
                            padding: 5px 10px;
                            border-radius: 5px;
                            @include font(400, 12, 1.2);

                        }

                        button:hover {
                            box-shadow: 2px 2px 10px #8F8E94;
                        }
                    }
                }
            }

            .yetkazib-berish {
                padding-top: 35px;

                &__title {
                    @include font(400, 18, 1.2)
                }

                &__mazil-wrapper {
                    width: 800px;
                    margin-top: 10px;
                    display: flex;
                    gap: 20px;
                    align-items: start;
                    flex-direction: column;
                    justify-content: space-between;

                    .yetkazib-berish__mazil-left {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;
                            z-index: 10;


                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }

                    .yetkazib-berish__mazil-right {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;
                        position: relative;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;
                            z-index: 10;

                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }
                }
            }

            .yetkazib-berishuygachor__wrapper {
                padding-top: 20px;
                padding-bottom: 50px;

                .yetkazib-berishuygachor__title {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        @include font(900, 12, 1)
                    }
                }

                .yetkazib-berishuygachor {
                    padding: 25px 0;
                    display: flex;
                    gap: 20px;

                    &__left {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            padding: 0 5px;
                            width: 100%;
                            height: 30px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }

                    &__right {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            width: 100%;
                            height: 30px;
                            padding: 0 5px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }
                }
            }

        }

        .paymet-right {


            .paymet-right__wrapper {
                position: none;
                background-color: #f7f7f7;
                right: 2%;
                margin-top: 20px;
                bottom: 35%;
                width: 360px;
                height: 320px;
                padding: 20px 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 15px;
                border: 1px solid #E0E0E0;
                border-radius: 5px;

                &-title {
                    margin-top: 10px;
                    @include font(400, 16, 1);
                    color: var(--text-color);
                }

                &-price {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        @include font(900, 14, 1);
                        color: var(--text-color);
                    }

                    p {
                        @include font(400, 14, 1);
                        color: var(--text-color);
                    }
                }

                &-price__dasrafka {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        @include font(900, 14, 1);
                        color: var(--text-color);
                    }

                    p {
                        @include font(400, 14, 1);
                        color: var(--text-color);
                    }
                }

                .line {
                    height: 1px;
                    width: 100%;
                    border: 1px solid #d3d0d0;
                    background-color: #fff;
                }

                &-prise__wrap {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        @include font(900, 14, 1);
                        color: var(--text-color);
                    }

                    p {
                        @include font(400, 14, 1);
                        color: var(--text-color);
                    }
                }

                button {
                    width: 100%;
                    height: 45px;
                    padding: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background-color: var(--site-color);
                    color: #fff;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                button:hover {
                    background-color: #fff;
                    color: var(--site-color);
                    border: 1px solid var(--site-color);
                }
            }
        }
    }
}

// paymet
@media (max-width: 400px) {
    .paymet {
        padding: 20px 0;

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .paymet-left {
            display: flex;
            flex-direction: column;

            &__title {
                @include font(400, 28, 1)
            }

            &__sup-title {
                display: flex;
                gap: 5px;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 30px;

                span {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #E0E0E0;
                    border-radius: 5px;
                    @include font(400, 18, 1)
                }

                h2 {
                    @include font(400, 18, 1)
                }
            }

            &__info {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .paymet-left-wrapper__paymets {
                width: 900px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                gap: 10px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 20px;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 3px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;
                        width: 300px;
                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 5px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 12, 1.2);
                            margin-right: auto;
                        }
                    }
                }


            }

            .paymet-left__btn {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .box {
                    input {
                        display: none;
                    }

                    input[type="radio"]:checked~label {
                        border: 2px solid var(--site-color);
                    }


                    input[type="radio"]:checked~label .circle {
                        border: 2px solid var(--site-color);
                    }

                    input[type="radio"]:checked~label .circle::after {
                        background-color: var(--site-color);
                    }



                    .circle {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid black;
                        border-radius: 50%;
                        padding: 5px;
                    }

                    .circle::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        flex-shrink: 0;
                    }

                    label {
                        cursor: pointer;
                        width: 250px;
                        height: 77px;
                        display: flex;
                        justify-content: start;
                        gap: 10px;
                        padding: 20px;
                        align-items: center;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;
                        margin-top: 20px;

                        span {
                            @include font(400, 14, 1);
                            margin-right: auto;
                        }
                    }
                }
            }

            .manzil-wrapper {
                display: flex;
                flex-direction: column;
                padding: 0 5px;
                gap: 20px;

                .manzil {
                    width: 100%;
                    margin-top: 20px;
                    padding: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);

                    .manzil-left {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .manzil__address {
                            @include font(900, 15, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__title {
                            @include font(400, 12, 1.2);
                            color: var(--text-color);
                        }

                        .manzil__time {
                            @include font(400, 12, 1.2);
                            color: var(--text-color);
                        }
                    }

                    .manzil-right {
                        button {
                            color: #fff;
                            background-color: var(--site-color);
                            padding: 5px 10px;
                            border-radius: 5px;
                            @include font(400, 12, 1.2);

                        }

                        button:hover {
                            box-shadow: 2px 2px 10px #8F8E94;
                        }
                    }
                }
            }

            .yetkazib-berish {
                padding-top: 35px;

                &__title {
                    @include font(400, 18, 1.2)
                }

                &__mazil-wrapper {
                    width: 800px;
                    margin-top: 10px;
                    display: flex;
                    gap: 20px;
                    align-items: start;
                    flex-direction: column;
                    justify-content: space-between;

                    .yetkazib-berish__mazil-left {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;
                            z-index: 10;


                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }

                    .yetkazib-berish__mazil-right {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 10px;
                        position: relative;

                        h4 {
                            @include font(900, 14, 1)
                        }

                        ul {
                            box-shadow: 1px 2px 5px #BDBDBD;
                            position: absolute;
                            top: 110%;
                            padding: 5px 25px;
                            width: 300px;
                            max-height: 150px;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            overflow: auto;
                            border-radius: 5px;
                            z-index: 10;

                            li {
                                cursor: pointer;
                                @include font(400, 14, 1.1);
                            }
                        }
                    }
                }
            }

            .yetkazib-berishuygachor__wrapper {
                padding-top: 20px;
                padding-bottom: 50px;

                .yetkazib-berishuygachor__title {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        @include font(900, 12, 1)
                    }
                }

                .yetkazib-berishuygachor {
                    padding: 25px 0;
                    display: flex;
                    gap: 20px;

                    &__left {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            padding: 0 5px;
                            width: 100%;
                            height: 30px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }

                    &__right {
                        display: flex;
                        flex-direction: column;

                        span {
                            @include font(900, 12, 1.4)
                        }

                        input {
                            outline-color: var(--site-color);
                            width: 100%;
                            height: 30px;
                            padding: 0 5px;
                            border-radius: 2px;
                            border: 1px solid #BDBDBD;
                        }
                    }
                }
            }

        }

        .paymet-right {


            .paymet-right__wrapper {
                position: none;
                background-color: #f7f7f7;
                right: 2%;
                margin-top: 20px;
                bottom: 35%;
                width: 300px;
                height: 320px;
                padding: 20px 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 15px;
                border: 1px solid #E0E0E0;
                border-radius: 5px;

                &-title {
                    margin-top: 10px;
                    @include font(400, 14, 1);
                    color: var(--text-color);
                }

                &-price {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        @include font(900, 13, 1);
                        color: var(--text-color);
                    }

                    p {
                        @include font(400, 13, 1);
                        color: var(--text-color);
                    }
                }

                &-price__dasrafka {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        @include font(900, 13, 1);
                        color: var(--text-color);
                    }

                    p {
                        @include font(400, 13, 1);
                        color: var(--text-color);
                    }
                }

                .line {
                    height: 1px;
                    width: 100%;
                    border: 1px solid #d3d0d0;
                    background-color: #fff;
                }

                &-prise__wrap {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        @include font(900, 13, 1);
                        color: var(--text-color);
                    }

                    p {
                        @include font(400, 13, 1);
                        color: var(--text-color);
                    }
                }

                button {
                    width: 100%;
                    height: 45px;
                    padding: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background-color: var(--site-color);
                    color: #fff;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                button:hover {
                    background-color: #fff;
                    color: var(--site-color);
                    border: 1px solid var(--site-color);
                }
            }
        }
    }
}

// footer
@media (max-width: 460px) {
    footer {
        margin-top: 50px;
        padding: 20px 0px 105px 0px;
        width: 100%;
        background-color: #f7f7f7;

        .container {
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-direction: column;
        }

        .footer__left {
            display: flex;
            flex-direction: column;
            gap: 50px;

            &-logo {
                color: var(--site-color);
                @include font(900, 40, 1.5);
            }

            &-data {
                color: var(--text-color);
                @include font(400, 15, 1.5);
            }

            &-tel {
                color: var(--text-color);
                @include font(400, 15, 1.5);
            }

            &-list {
                display: flex;
                align-items: center;
                gap: 10px;

                li {
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 30px;
                        height: 30px;
                        border: 1px solid #8F8E94;
                        border-radius: 50%;
                        cursor: pointer;
                    }

                    a:hover {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 30px;
                        height: 30px;
                        background-color: var(--site-color);
                        border: 1px solid var(--site-color);
                        border-radius: 50%;
                        cursor: pointer;

                        svg {
                            path {
                                fill: #fff;
                            }
                        }
                    }
                }

            }
        }

        .footer__reght {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            align-items: start;
            gap: 30px;

            .footer__list {
                display: flex;
                flex-direction: column;
                gap: 20px;

                h3 {
                    @include font(900, 18, 1);
                    color: var(--text-color);
                }

                li {
                    a {
                        @include font(400, 14, 1.5);
                        color: var(--text-color);
                        cursor: pointer;
                    }
                }
            }
        }
    }
}